MONGO_URI=mongodb+srv://admin123:admin321@lostandfound.9c5jp5v.mongodb.net/lostandfound?retryWrites=true&w=majority&appName=lostandfound
CLOUDINARY_CLOUD_NAME=dzfjvou1a
CLOUDINARY_API_KEY=666571925762811
CLOUDINARY_API_SECRET=I2iVujNzA_p7F9qh9pHDjTNSdOo
